<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="maxPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.fellowhead.unigif.AboutController">
   <children>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="img" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@icon.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="textApp" alignment="CENTER" contentDisplay="CENTER" text="APPNAME VERSION" textAlignment="CENTER" AnchorPane.rightAnchor="172.0" AnchorPane.topAnchor="0.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="83.0" layoutY="22.0" text="Created by FellowHead" textAlignment="CENTER" />
                  <Separator>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Separator>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="27.0" text="Resources" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="123.0" layoutY="67.0" onMouseClicked="#clickLinkWriter" text="GifSequenceWriter class by Elliot Kroo" textAlignment="CENTER" textFill="#329678" underline="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="76.0" onMouseClicked="#clickLinkReader" text="GIF extraction method by Alex Orzechowski" textAlignment="CENTER" textFill="#329678" underline="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
